{
  "name": "LineBot",
  "description": "Line Bot API",
  "repository": "https://github.com/bowwowxx/linebot",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "heroku buildpacks:set heroku/ruby"
    },
    {
      "url": "heroku/go"
    }
  ],
  "env": {
    "ChannelAccessToken": {
      "description": "Channel Access Token",
      "required": true
    },
    "ChannelSecret": {
      "description": "Channel Secret",
      "required": true
    }
  }
}
